DATABASE_URL="postgres://postgres.xaejsnjwqkzccwbwmcik:SportsStakes(0)@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.xaejsnjwqkzccwbwmcik:SportsStakes(0)@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://xaejsnjwqkzccwbwmcik.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZWpzbmp3cWt6Y2N3YndtY2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3MjM0NTEsImV4cCI6MjAyNDI5OTQ1MX0.bWRe4ihEcvSFlPbhFJHll4InAfGJnLmvHLHss_7munM"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OaN6YA0oKoTeBBoOC4bNj5fhATqoGTsjaUHYHas4bAXSLjxRGp7DbvR1DmuBBcLmcEWhk0RJypFuLTv6CiFNJ3I00d87R4Hdg"
STRIPE_SECRET_KEY="sk_test_51OaN6YA0oKoTeBBobwZwsy71dZ4zRBxil1yVHN29zzHc1QYQ5tlXRwJ01FmPNnQlVcjT7ElmdGKWCMdhqQWNHQMv00Pi2IYw6h"
STRIPE_WEBHOOK_SECRET="whsec_XZeWNASfJz1q48LdTnbk026elsTvt1Iq"
NEXT_PUBLIC_STRIPE_PRODUCT_ID="prod_PPbgIyVq6YJ9MK"
NEXT_PUBLIC_STRIPE_PRICE_ID="price_1OamTFA0oKoTeBBo4jBh4338"
RAPID_API_KEY="0e666050e5msh210d8addad74a88p10c6eejsn3eea5a44da4a"
CRON_SECRET="C4KsxXiFw74nJ7jwRUAj"